*****************************************************************
			MEMORY SNAPSHOT

*****************************************************************
  No	         Size              Status    Starting Address

   1             304 	 	   FREE      156143640   first location
   2            1160 	 	   FREE      156144474
   3             512  	 	 ALLOCATED   156143953

after freeing 3
*****************************************************************
			MEMORY SNAPSHOT

*****************************************************************
  No	         Size              Status    Starting Address

   1            1992 	 	   FREE      156143640
   2             512 	 	   FREE      156143953
   3            1160 	 	   FREE      156144474

